{
	"extends": "./tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"outDir": "build/module",
		"module": "esnext",
		"declaration": true,
		"inlineSourceMap": true
	},
	"exclude": ["node_modules/**"]
}
